<!DOCTYPE html>
<html>

<head>
    <title>GRSC Excuse Generator</title>
</head>

<body onload="load()">
    <style>
        body {
            font-family: helvetica;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .chat {
            width: 300px;
            border: solid 1px #EEE;
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        .messages {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
        }

        .message {
            border-radius: 20px;
            padding: 8px 15px;
            margin-top: 5px;
            margin-bottom: 5px;
            display: inline-block;
        }

        .yours {
            align-items: flex-start;
        }

        .yours .message {
            margin-right: 25%;
            background-color: #EEE;
            position: relative;
        }

        .yours .message.last:before {
            content: "";
            position: absolute;
            z-index: 0;
            bottom: 0;
            left: -7px;
            height: 20px;
            width: 20px;
            background: #EEE;
            border-bottom-right-radius: 15px;
        }

        .yours .message.last:after {
            content: "";
            position: absolute;
            z-index: 1;
            bottom: 0;
            left: -10px;
            width: 10px;
            height: 20px;
            background: white;
            border-bottom-right-radius: 10px;
        }

        .mine {
            align-items: flex-end;
        }

        .mine .message {
            color: white;
            margin-left: 25%;
            background: rgb(0, 120, 254);
            position: relative;
        }

        .mine .message.last:before {
            content: "";
            position: absolute;
            z-index: 0;
            bottom: 0;
            right: -8px;
            height: 20px;
            width: 20px;
            background: rgb(0, 120, 254);
            border-bottom-left-radius: 15px;
        }

        .mine .message.last:after {
            content: "";
            position: absolute;
            z-index: 1;
            bottom: 0;
            right: -10px;
            width: 10px;
            height: 20px;
            background: white;
            border-bottom-left-radius: 10px;
        }
    </style>
    <div class="chat">
        <div class="yours messages">
            <div class="message last">
                hey fellas, i need u on trash 2day thx!
            </div>
        </div>
        <button onclick="showForm()" id="bu">
            Quick! Create an excuse!
        </button>
        <form action="/" method="post" id="frm">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br><br>
            <label for="l">Location (optional):</label><br>
            <input type="text" id="l" name="l"><br><br>
            <label for="pname">Pro Name:</label><br>
            <input type="text" id="pname" name="pname"><br><br>
            <input type="submit" value="Submit">
          </form> 
        {% if message %}
        <div class="mine messages">
            <div class="message">
                {{message}}
            </div>
        </div>
        {% endif %}
    </div>
<script>
    function load(){
        document.getElementById('frm').style.display = 'none';
    }
    function showForm(){
        document.getElementById('frm').style.display = 'block';
        document.getElementById('bu').style.display = 'none';
    }
</script>
</body>

</html>